body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Inter', Arial, sans-serif;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

button, input[type="text"] {
  transition: all 0.3s ease;
}

.center-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* Full viewport height */
  text-align: center;
}

.input-container {
  display: flex;
  margin-top: 20px;
}

input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

input[type="text"]:focus {
  background-color: #e6f7ff;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}

button {
  padding: 10px 15px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 10px !important;
  cursor: pointer;
  margin-left: 30px !important;
}

.card, .seven-day-forecast {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover, .seven-day-forecast:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.card {
  margin-top: 20px;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  animation: fadeIn 0.5s ease-in-out;

}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card img {
  width: 100px;
  height: 100px;
}

.card h2 {
  margin: 0 0 10px;
  font-size: 24px;
}

.card p {
  margin: 5px 0;
  font-size: 18px;
}

/* Toggle Switch Styling */
.toggle-container {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  margin-right: 10px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #007bff;
  /* Blue when toggled */
}

input:checked+.slider:before {
  transform: translateX(26px);
}

.weather-card {
  width: 600px;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  flex: 1; /* Take up equal space */
  max-width: 400px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.location {
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 5px;
}

.card-body {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.left-section {
  text-align: left;
}

.left-section .day {
  font-size: 32px;
  margin: 0;
}

.left-section .date {
  font-size: 16px;
  margin: 5px 0;
  color: #666;
}

.left-section .temp {
  font-size: 28px;
  font-weight: bold;
  margin: 30px 0 0 0;
}

.left-section .high-low {
  font-size: 14px;
  color: #666;
}

.right-section {
  text-align: center;
}

.right-section img {
  width: 80px;
  height: 80px;
  background-color: lightgrey;
  border: 1px solid #ddd;
  border-radius: 50%;
  padding: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.right-section .condition {
  font-size: 16px;
  text-transform: capitalize;
  margin-top: 10px;
  color: #666;
}

.toggle-container {
  display: flex;
  align-items: center;
}

.toggle-container p {
  margin-left: 10px;
  font-size: 14px;
  color: #666;
}

.autocomplete-container {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.autocomplete-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  list-style: none;
  padding: 0;
  margin: 0;
}

.autocomplete-dropdown li {
  padding: 10px;
  cursor: pointer;
}

.autocomplete-dropdown li:hover {
  background-color: #f0f0f0;
}

.autocomplete-dropdown li.active {
  background-color: #007bff;
  color: white;
}

.weather-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.seven-day-forecast {
  width: 600px;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  flex: 1; /* Take up equal space */
  max-width: 400px;
}

.forecast-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
}

.forecast-day {
  width: 80px;
  text-align: center;
  background-color: inherit;
  color: inherit;
  border-radius: 5px;
  padding: 5px;
}

.forecast-day .day-name {
  font-size: 16px;
  font-weight: bold;
}

.forecast-day .temp {
  font-size: 14px;
  color: #333;
}

.forecast-day .condition {
  font-size: 12px;
  color: #666;
}

.light-mode {
  background: linear-gradient(135deg, #e0eafc, #cfdef3);
  color: #333;
}

.dark-mode {
  background: linear-gradient(135deg, #2e446b, #00193b);
  color: #f5f5f5;
}

.dark-mode .weather-card,
.dark-mode .seven-day-forecast {
  background: linear-gradient(135deg, #2e446b, #00193b);
  color: #f5f5f5;
  box-shadow: 0 4px 6px rgb(255, 255, 255, 0.7);
}

.dark-mode .date, .dark-mode .high-low,
.dark-mode .condition {
  color: white;
}

.dark-mode .autocomplete-dropdown {
  background-color: #2e446b;
}

.dark-mode li:hover {
  background-color: #0056b3;
}

.light-mode .weather-card,
.light-mode .seven-day-forecast {
  background-color: #ffffff;
  color: #333;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.weather-card, .seven-day-forecast {
  border-radius: 10px;
  padding: 20px;
  flex: 1;
}

/* App Layout */
.app-header {
  position: relative;
  text-align: center;
  padding: 20px 0;
}

.theme-toggle-container {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  gap: 10px;
}

.divider {
  height: 1px;
  background-color: #ddd;
  margin: 20px 0;
  width: 100%;
}


.theme-toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  transition: all 0.3s ease;
}

.theme-toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);

}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

.center-screen {
  height: 100vh;
  justify-content: center;
  align-items: center;
}


input:checked + .slider {
  background-color: #007bff;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.card p, .left-section .temp, .right-section .condition {
  line-height: 1.5;
}

.weather-comparison {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.weather-icon {
  animation: bounce 1.5s infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.weather-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 400px; /* Set column width for consistency */
}

.seven-day-forecast {
  width: 100%;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

@media (max-width: 768px) {
  .weather-comparison {
    flex-direction: column;
    gap: 10px;
  }

  .weather-column {
    width: 100%;
  }

  button {
    padding: 12px 20px;
    font-size: 18px;
    margin: 10px 0;
    text-align: center;
  }

  h1 {
    font-size: 20px !important;
  }

  .app-header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .theme-toggle-container {
    position: relative;
    width: 180px;
  }

  .title {
    margin: 20px;
  }

  .card, .weather-card {
    margin: 20px;
    max-width: 375px;
  }
}